# phonebook

./: README.md  pom.xml
phonedata/: pom.xml
phonedata/src/main/java/com/gabriel/prodmsapp/entity/: GroupData.java  ImageData.java  PhoneData.java  ProductData.java  SocialData.java  UomData.java
phonedata/src/main/java/com/gabriel/prodmsapp/model/: Group.java  Image.java  Phone.java  Product.java  Social.java  Uom.java
phonedata/src/main/java/com/gabriel/prodmsapp/repository/: GroupDataRepository.java  ImageDataRepository.java  PhoneDataRepository.java  ProductDataRepository.java  SocialDataRepository.java  UomDataRepository.java
phonedata/src/main/java/com/gabriel/prodmsapp/service/: GroupService.java  ImageService.java  PhoneService.java  ProductService.java  SocialService.java  UomService.java
phonemsv/: pom.xml
phonemsv/src/: init.sql
phonemsv/src/main/java/com/gabriel/prodmsv/: CreatePhoneController.java  CreateProductController.java  DeletePhoneController.java  DeleteProductController.java  PhoneBookApplication.java  PhoneBookController.java  ProdManApplication.java  ProdManController.java  SplashApp.java  SplashController.java  UpdatePhoneController.java  UpdateProductController.java  ViewPhoneController.java
phonemsv/src/main/java/com/gabriel/prodmsv/ServiceImpl/: GroupService.java  ImageService.java  PhoneService.java  ProductService.java  SocialService.java  UomService.java
phonemsv/src/main/java/com/gabriel/prodmsv/model/: Group.java  Image.java  Phone.java  Product.java  Social.java  Uom.java
phonemsv/src/main/java/com/gabriel/prodmsv/util/: ApplicationUtil.java
phonemsv/src/main/resources/com/gabriel/prodmsv/: create-phone.fxml  delete-phone.fxml  phonebook-view.fxml  prodman-view.fxml  splash-view.fxml  update-phone.fxml  view-phone.fxml
phonemsv/src/main/resources/css/: main.css  splash.css
sbphonems/: pom.xml
sbphonems/src/main/java/com/gabriel/prodmsapp/: PhoneMSApplication.java  ProductMSApplication.java
sbphonems/src/main/java/com/gabriel/prodmsapp/controller/: GroupController.java  ImageController.java  PhoneController.java  ProductController.java  SocialController.java  UomController.java
sbphonems/src/main/java/com/gabriel/prodmsapp/serviceimpl/: GroupServiceImpl.java  ImageServiceImpl.java  PhoneServiceImpl.java  ProductServiceImpl.java  SocialServiceImpl.java  UomServiceImpl.java
sbphonems/src/main/resources/: application.yml
