<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<Pane prefHeight="600.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gabriel.prodmsv.CreatePhoneController">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Create Product" textAlignment="CENTER" textFill="#e12323">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ImageView fx:id="contactImage" fitHeight="148.0" fitWidth="171.0" layoutX="106.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
      <HBox layoutY="295.20001220703125" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label prefWidth="100.0" text="Name">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfName" />
         </children>
      </HBox>
      <HBox layoutY="345.6000061035156" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label prefWidth="100.0" text="Description">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfDesc" />
         </children>
      </HBox>
      <HBox layoutY="396.0" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label prefWidth="100.0" text="Group">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="cbGroup" prefHeight="26.0" prefWidth="146.0" />
         </children>
      </HBox>
      <GridPane layoutX="26.0" layoutY="537.0">
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="btnBack" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onBack" prefWidth="90.0" text="&lt;&lt; Back" GridPane.columnIndex="1" />
            <Button fx:id="btnNext" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onNext" prefWidth="80.0" text="Next &gt;&gt;" GridPane.columnIndex="3" />
            <Button fx:id="btnSubmit" mnemonicParsing="false" onAction="#onSubmit" prefWidth="90.0" text="Submit" textAlignment="CENTER" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <HBox layoutY="438.0" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label prefHeight="18.0" prefWidth="144.0" text="Social Media:">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="cbSocial" prefWidth="150.0" />
         </children>
      </HBox>
      <Button fx:id="btnUpload" layoutX="135.0" layoutY="204.0" mnemonicParsing="false" onAction="#onUpload" text="Upload Image" />
   </children>
</Pane>
