<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gabriel.prodmsv.DeleteProductController">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Delete Product" textAlignment="CENTER" textFill="#e12323">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <Image url="@../../../images/wink.gif" />
      </ImageView>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label prefWidth="100.0" text="Name">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Label>
            <TextField fx:id="tfName" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="63.0" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label prefWidth="100.0" text="Desscription">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfDesc" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="113.0" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label prefWidth="100.0" text="Unit of Measure">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfUom" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="263.0" prefHeight="50.0" prefWidth="300.0">
         <children>
            <Button fx:id="btnBack" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onBack" prefWidth="90.0" text="&lt;&lt; Back">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Button>
            <Button fx:id="btnSubmit" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onSubmit" prefWidth="90.0" text="Submit">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
