<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane prefHeight="600.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gabriel.prodmsv.ProdManController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b99dda" height="85.0" layoutY="523.0" stroke="#a488c7" strokeType="INSIDE" width="360.0" />
      <Rectangle fx:id="cbUom" arcHeight="5.0" arcWidth="5.0" fill="#8a5cc1" height="62.0" layoutY="-5.0" stroke="#7c53ae" strokeType="INSIDE" width="360.0" />
      <ListView fx:id="lvProducts" layoutX="37.0" layoutY="86.0" onMouseClicked="#onMouseClicked" prefHeight="180.0" prefWidth="287.0" />
      <HBox layoutX="70.0" layoutY="293.0" prefHeight="50.0" prefWidth="220.0">
         <children>
            <Label prefWidth="100.0" text="Id:" />
            <Group />
            <TextField fx:id="tfId" prefHeight="25.0" prefWidth="175.0" />
         </children>
      </HBox>
      <HBox layoutX="70.0" layoutY="343.0" prefHeight="50.0" prefWidth="220.0">
         <children>
            <Label prefWidth="100.0" text="Name:" />
            <TextField fx:id="tfName" prefHeight="25.0" prefWidth="175.0" />
         </children>
      </HBox>
      <HBox layoutX="70.0" layoutY="393.0" prefHeight="50.0" prefWidth="220.0">
         <children>
            <Label prefWidth="100.0" text="Description:" />
            <TextField fx:id="tfDesc" prefHeight="25.0" prefWidth="175.0" />
         </children>
      </HBox>
      <HBox layoutX="70.0" layoutY="443.0" prefHeight="50.0" prefWidth="220.0">
         <children>
            <Label prefWidth="100.0" text="Unit of Measure:" />
            <TextField fx:id="tfUom" prefHeight="25.0" prefWidth="175.0" />
         </children>
         </HBox>
      <HBox alignment="CENTER" layoutX="3.0" layoutY="541.0" prefHeight="50.0" prefWidth="354.0" spacing="20.0">
         <children>
            <Button fx:id="contactButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="92.0" text="Contacts" />
            <Button fx:id="updateButton" alignment="CENTER" mnemonicParsing="false" onAction="#onUpdate" prefHeight="26.0" prefWidth="92.0" text="Edit" />
            <Button fx:id="deleteButton" alignment="CENTER" onAction="#onDelete" prefHeight="26.0" prefWidth="92.0" text="Delete" />
            <Button fx:id="favoritesButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="92.0" text="Favorites" />
         </children>
      </HBox>
      <Button fx:id="createButton" alignment="CENTER" layoutX="294.0" layoutY="476.0" mnemonicParsing="false" onAction="#onCreate" prefHeight="34.0" prefWidth="52.0" text="+" />
      <HBox layoutX="14.0" layoutY="6.0" prefHeight="34.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="productImage" fitHeight="34.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin></ImageView>
            <Label fx:id="txtitle" prefHeight="17.0" prefWidth="135.0" text="Contacts" />
         </children>
      </HBox>
      <HBox layoutX="286.0" layoutY="14.0" prefHeight="39.0" prefWidth="60.0" spacing="12.0">
         <children>
            <Button fx:id="settingsButton" mnemonicParsing="false" />
            <Button fx:id="closeButton" alignment="CENTER" onAction="#onClose" text="X" />
         </children>
      </HBox>
   </children>
</Pane>
