<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane prefHeight="600.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gabriel.prodmsv.UpdatePhoneController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8a5cc1" height="62.0" layoutY="538.0" stroke="#7c53ae" strokeType="INSIDE" width="360.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8a5cc1" height="62.0" stroke="#7c53ae" strokeType="INSIDE" width="360.0" />
      <HBox layoutX="5.0" layoutY="11.0" prefHeight="39.0" prefWidth="215.0">
         <children>
            <ImageView fx:id="phoneImage" fitHeight="34.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin></ImageView>
            <Label fx:id="txtitle" prefHeight="18.0" prefWidth="247.0" text="View Contacts" />
         </children>
      </HBox>
      <ImageView fx:id="contactImage" fitHeight="123.0" fitWidth="168.0" layoutX="123.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <GridPane layoutX="84.0" layoutY="554.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnBack" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onBack" prefWidth="90.0" text="&lt;&lt; Back" />
            <Button fx:id="btnSubmit" mnemonicParsing="false" onAction="#onSubmit" prefWidth="90.0" text="Save" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="btnUpload" layoutX="137.0" layoutY="200.0" mnemonicParsing="false" onAction="#onUpload" text="Change Image" />
      <Button fx:id="closeButton" layoutX="322.0" layoutY="19.0" mnemonicParsing="false" onAction="#onClose" text="X" />
      <GridPane layoutX="34.0" layoutY="238.0" prefHeight="271.0" prefWidth="299.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.5999755859375" minWidth="10.0" prefWidth="116.5999755859375" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.39996337890625" minWidth="10.0" prefWidth="32.799987792968764" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.60003662109375" minWidth="10.0" prefWidth="151.20001220703125" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefWidth="100.0" text="Name:" />
            <TextField fx:id="tfName" GridPane.columnIndex="2" />
            <Label prefWidth="100.0" text="Phone Number:" GridPane.rowIndex="1" />
            <TextField fx:id="tfPhoneNumber" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label prefWidth="100.0" text="Email:" GridPane.rowIndex="2" />
            <TextField fx:id="tfEmail" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label prefHeight="18.0" prefWidth="139.0" text="Media Platform:" GridPane.rowIndex="3" />
            <ComboBox fx:id="cbSocial" prefHeight="26.0" prefWidth="152.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label prefHeight="18.0" prefWidth="144.0" text="Account Name:" GridPane.rowIndex="4" />
            <TextField fx:id="tfAccountName" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label prefWidth="100.0" text="Group:" GridPane.rowIndex="5" />
            <ComboBox fx:id="cbGroup" prefHeight="26.0" prefWidth="153.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label text="Birthday:" GridPane.rowIndex="6" />
            <DatePicker fx:id="dpBirthDate" prefHeight="25.0" prefWidth="152.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Button fx:id="dpClear" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ondpClear" prefHeight="24.0" prefWidth="26.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <Separator layoutX="8.0" layoutY="237.0" prefWidth="345.0" />
      <Separator layoutX="11.0" layoutY="523.0" prefWidth="345.0" />
      <Circle fill="#b99dda" layoutX="304.0" layoutY="585.0" radius="16.0" stroke="#b99dda" strokeType="INSIDE" />
      <Circle fill="#d2beea" layoutX="353.0" layoutY="554.0" radius="16.0" stroke="#b99dda" strokeType="INSIDE" />
      <Circle fill="#d2beea" layoutX="11.0" layoutY="553.0" radius="16.0" stroke="#b99dda" strokeType="INSIDE" />
      <Circle fill="#b99dda" layoutX="34.0" layoutY="569.0" radius="16.0" stroke="#b99dda" strokeType="INSIDE" />
      <Circle fill="#b99dda" layoutX="326.0" layoutY="577.0" radius="23.0" stroke="#b99dda" strokeType="INSIDE" />
      <Circle fill="#b99dda" layoutX="353.0" layoutY="569.0" radius="16.0" stroke="#b99dda" strokeType="INSIDE" />
      <Circle fill="#b99dda" layoutX="53.0" layoutY="586.0" radius="16.0" stroke="#b99dda" strokeType="INSIDE" />
      <Circle fill="#b99dda" layoutX="11.0" layoutY="569.0" radius="16.0" stroke="#b99dda" strokeType="INSIDE" />
      <Circle fill="#a17dcd" layoutX="8.0" layoutY="592.0" radius="23.0" stroke="#a17dcd" strokeType="INSIDE" />
      <Circle fill="#a17dcd" layoutX="60.0" layoutY="600.0" radius="23.0" stroke="#a17dcd" strokeType="INSIDE" />
      <Circle fill="#a17dcd" layoutX="30.0" layoutY="586.0" radius="23.0" stroke="#a17dcd" strokeType="INSIDE" />
      <Circle fill="#a17dcd" layoutX="356.0" layoutY="592.0" radius="23.0" stroke="#a17dcd" strokeType="INSIDE" />
      <Circle fill="#a17dcd" layoutX="311.0" layoutY="600.0" radius="23.0" stroke="#a17dcd" strokeType="INSIDE" />
      <Circle fill="#a17dcd" layoutX="334.0" layoutY="592.0" radius="23.0" stroke="#a17dcd" strokeType="INSIDE" />
      <Button fx:id="btntoggleEdit" alignment="CENTER" layoutX="246.0" layoutY="19.0" mnemonicParsing="false" onAction="#toggleONOFF" prefHeight="25.0" prefWidth="65.0" text="Edit" />
      <Button fx:id="btnClear" alignment="CENTER" layoutX="15.0" layoutY="70.0" mnemonicParsing="false" onAction="#onClear" prefHeight="25.0" prefWidth="90.0" text="Clear Image" />
   </children>
</Pane>
